# Lexart

./: AI_STRATEGY.md  Lexart.sln  README.md  assets-api.yaml  docker-compose.yml  nswag.controllers.json  nswag.json
Assets.Api/: Assets.Api.csproj  Assets.Api.http  Dockerfile  Program.cs  appsettings.json
Assets.Api/Controllers/: GeneratedControllerImpl.cs  NativeTestController.cs
Assets.ApiClient/: nswag.json
Assets.Application/: Assets.Application.csproj
Assets.Application/Interfaces/: IAssetRepository.cs  ITelemetryRepository.cs
Assets.Contracts/: Class1.cs
Assets.Domain/Entities/: Asset.cs  SensorStatus.cs  TelemetryLog.cs
Assets.Domain/Enums/: AlertLevel.cs  SensorStatusStatus.cs
Assets.Infrastructure/: Assets.Infrastructure.csproj
Assets.Infrastructure/Migrations/: 20260303034437_InitialCreate.Designer.cs  20260303034437_InitialCreate.cs  AssetsDbContextModelSnapshot.cs
Assets.Infrastructure/Native/: HealthScoreNative.cs
Assets.Infrastructure/Persistence/: AssetsDbContext.cs
Assets.Infrastructure/Repositories/: AssetRepository.cs  TelemetryRepository.cs
Assets.Ui/: App.razor  Assets.Ui.csproj  Dockerfile  Program.cs
Assets.Ui/Components/Dialogs/: AssetDetailsDialog.razor  AssetFormDialog.razor  ConfirmDialog.razor  SensorStatusDialog.razor  TelemetryLogFormDialog.razor
Assets.Ui/Layout/: MainLayout.razor  NavMenu.razor
Assets.Ui/Pages/: Assets.razor  Dashboard.razor  Telemetres.razor
Assets.Ui/wwwroot/: appsettings.json  index.html
native/healthscore/: healthscore.c  healthscore.h
