<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets.Application\Assets.Application.csproj" />
    <ProjectReference Include="..\Assets.Contracts\Assets.Contracts.csproj" />
    <ProjectReference Include="..\Assets.Infrastructure\Assets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
